* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}
.logo_wrapper {
  width: 180px !important;
  height: 100%;
}
.form__wrapper {
  width: 500px;
  margin: auto;
  input {
    border-color: #d7d7d7 !important;
  }
}

.text-color-own {
  color: #052d53 !important;
}
.bg-own-color {
  background-color: #052d53 !important;
  color: white !important;
}
.logo-img {
  width: 180px;
}
.content_wrapper {
  max-width: 800px;
  margin: auto;
  background: white !important;
  padding: 40px 50px;
  box-shadow: 0 1px 4px #ccc;
  border-radius: 10px;
}
header {
  box-shadow: 0 1px 4px #ccc;
  background: white !important;
}
table{
  thead th{
    background: #052d53 !important;
    color: white !important;
    font-family: "Poppins", sans-serif;
  }
}
@keyframes spin {
    to { transform: rotate(360deg); }
}

.spinner-border {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    vertical-align: -2px;
    border: 2px solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spin 0.75s linear infinite;
}

.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}
 .copy-icon {
    cursor: pointer;
    margin-left: 5px;
    color: #6c757d;
    transition: color 0.2s;
}
.copy-icon:hover {
    color: #0d6efd;
}
.short-url {
    color: #0d6efd;
    text-decoration: none;
}
.short-url:hover {
    text-decoration: underline;
}
.target-url {
    color: #0d6efd;
    text-decoration: none;
}
.target-url:hover {
    text-decoration: underline;
}
#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
}
@media (max-width: 768px) {
    .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
    }
}
